<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="styles/vrc_default.css" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<!--[if IE]><link rel="stylesheet" type="text/css" href="./styles/vrc_ie.css" /><![endif]-->
		<meta name="description" content="Search our site" />
		<title>Search | Vermont Rental Housing Codes</title>
	</head>
	<body id="searchBody">
		<div class="container_12">

			<div id="header">
				<p id="logo"><a href="index.html"><span></span>Vermont Rental Codes</a></p>
				<p><em>A housing resource for Vermont town officials, landlords and tenants</em></p>
				<ul id="primaryMenu">
					<li class="hidden"><a href="search.html#content">Jump to content</a></li>
					<li><a href="who-are-you/" id="faqLink" class="first">Who are you?</a>
						<ul id="faqSubLink">
							<li><a href="who-are-you/municipalities">Municipalities</a></li>
							<li><a href="who-are-you/landlords">Landlords</a></li>
							<li><a href="who-are-you/tenants">Tenants</a></li>
						</ul>
					</li>
					<li><a href="areas-of-interest/index.html" id="areasOfInterestLink">Areas of interest</a>
						<ul id="areasOfInterestSubLink">
							<li><a href="areas-of-interest/sanitation-facilities">Sanitation facilities</a></li>
							<li><a href="areas-of-interest/building-systems">Building systems</a></li>
							<li><a href="areas-of-interest/structural-elements">Structural elements</a></li>
							<li><a href="areas-of-interest/lead-paint">Lead paint</a></li>
							<li><a href="areas-of-interest/life-safety">Life safety</a></li>
							<li><a href="areas-of-interest/mobile-homes">Mobile homes</a></li>
							<li><a href="areas-of-interest/other-concerns">Other health and safety concerns</a></li>
						</ul>
					</li>
					<li><a href="resources/index.html" id="resourcesLink">Resources</a>
						<ul id="resourcesSubLink">
							<li><a href="resources/communities-with-local-codes.html">Communities with local codes</a></li>
							<li><a href="resources/town-health-officials.html">Directory of town health officials</a></li>
							<li><a href="resources/general-resources.html">General resources</a></li>
						</ul>
					</li>
					<li><a href="about-this-site.html" id="aboutThisSiteLink">About this site</a></li>
				</ul>
				<ul id="secondaryMenu">
					<li><a id="homeLink" class="first" href="index.html">Home</a></li>
					<li><a id="searchLink" href="search.html">Search</a></li>
					<!--<li><a id="mailingListLink" href="./mailing-list.html">Mailing list</a></li>-->
					<li><a id="aboutUsLink" href="about-us.html">About us</a></li>
					<li><a id="contactLink" href="contact.html">Contact</a></li>
				</ul>
			</div>	<!-- END #header -->
			<div id="content">

				<div class="grid_11 prefix_1">
				<p id="breadcrumb">You are here: Search</p>
					<h1>Search</h1>
					<div style="width:402px;margin-left:-6px;" id="searchFormBox">
						<div id="cse-search-form" style="width: 100%;">Loading</div>
						<script src="http://www.google.com/jsapi" type="text/javascript"></script>
						<script type="text/javascript">
						  google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
						  google.setOnLoadCallback(function() {
						    var customSearchControl = new google.search.CustomSearchControl('011646422950954028091:rzlkozul0mg');
						    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
						    var options = new google.search.DrawOptions();
						    options.setSearchFormRoot('cse-search-form');

						    options.setAutoComplete(true);
						    customSearchControl.draw('cse', options);
						  }, true);
						</script>
						<style type="text/css">
							td, th	{
								width:auto;
								border:none;
							}
						  .gsc-control-cse {
						    font-family: Verdana, sans-serif;
						    border:none;
						    background:transparent;
						  }
						  input.gsc-input {
						    border-color: #777777;
						  }
						  input.gsc-search-button {
						    border:none;
						    background-color: #1c6daf;
						  }
						  .gsc-tabHeader.gsc-tabhInactive {
						    border-color: #777777;
						    background-color: #777777;
						  }
						  .gsc-tabHeader.gsc-tabhActive {
						    border-color: #333333;
						    background-color: #333333;
						  }
						  .gsc-tabsArea {
						    border-color: #333333;
						  }
						  .gsc-webResult.gsc-result {
						    border-color: #FFFFFF;
						    background-color: #FFFFFF;
						  }
						  .gsc-webResult.gsc-result:hover {
						    border-color: #000000;
						    background-color: #FFFFFF;
						  }
						  .gs-webResult.gs-result a.gs-title:link,
						  .gs-webResult.gs-result a.gs-title:link b {
						    color: #444444;
						  }
						  .gs-webResult.gs-result a.gs-title:visited,
						  .gs-webResult.gs-result a.gs-title:visited b {
						    color: #444444;
						  }
						  .gs-webResult.gs-result a.gs-title:hover,
						  .gs-webResult.gs-result a.gs-title:hover b {
						    color: #444444;
						  }
						  .gs-webResult.gs-result a.gs-title:active,
						  .gs-webResult.gs-result a.gs-title:active b {
						    color: #777777;
						  }
						  .gsc-cursor-page {
						    color: #444444;
						  }
						  a.gsc-trailing-more-results:link {
						    color: #444444;
						  }
						  .gs-webResult.gs-result .gs-snippet {
						    color: #333333;
						  }
						  .gs-webResult.gs-result .gs-visibleUrl {
						    color: #000000;
						  }
						  .gs-webResult.gs-result .gs-visibleUrl-short {
						    color: #000000;
						  }

						  .gs-webResult.gs-result .gs-visibleUrl-short {
						    display: none;
						  }
						  .gs-webResult.gs-result .gs-visibleUrl-long {
						    display: block;
						  }
						  .gsc-cursor-box {
						    border-color: #FFFFFF;
						  }
						  .gsc-results .gsc-cursor-page {
						    border-color: #777777;
						    background-color: #FFFFFF;
						  }
						  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
						    border-color: #333333;
						    background-color: #333333;
						  }
						  .gs-promotion.gs-result {
						    border-color: #CCCCCC;
						    background-color: #E6E6E6;
						  }
						  .gs-promotion.gs-result a.gs-title:link {
						    color: #0000CC;
						  }
						  .gs-promotion.gs-result a.gs-title:visited {
						    color: #0000CC;
						  }
						  .gs-promotion.gs-result a.gs-title:hover {
						    color: #444444;
						  }
						  .gs-promotion.gs-result a.gs-title:active {
						    color: #00CC00;
						  }
						  .gs-promotion.gs-result .gs-snippet {
						    color: #333333;
						  }
						  .gs-promotion.gs-result .gs-visibleUrl,
						  .gs-promotion.gs-result .gs-visibleUrl-short {
						    color: #00CC00;
						  }
						</style>
					</div>
					<div id="cse" style="margin-left:-16px;" class="grid_10 alpha"></div>

				</div>
			</div>	<!-- END #content -->

						<div id="footer">
				<ul>
					<li><a id="accessibilityLink" href="accessibility.html">Accessibility</a></li>
					<li><a id="legalLink" href="legal.html">Legal</a></li>
				</ul>
								<p>&copy;2011-18 Vermont Rental Codes. All rights reserved.<br />
				<a href="http://www.twitter.com/vtrentalcodes">Follow on Twitter</a></p>
			</div>	<!-- END #footer -->

			<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-20538059-1']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			</script>
		</div>	<!--  END .container_12 -->
	</body>
</html>
